<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/tp-logo-125x125.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header9 cid-r22l86s1VV mbr-fullscreen" id="header9-0">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-5">
                Thangadurai Ponnusamy</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><span style="font-style: normal;">DevOps Engineer</span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Bengaluru, India</p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-white-outline display-4" href="mailto:thangadurai.in@gmail.com">Contact</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-r22C4lZXNX" id="social-buttons2-3">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/ThangaduraiPon" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/thangaduraiponnusamy" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://www.instagram.com/thangaduraiponnusamyy" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.linkedin.com/in/thangaduraiponnusamy/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                    </a>
                    <a href="https://sysnetworks.wordpress.com/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-wordpress socicon"></span>
                    </a>
                    <a href="https://gitlab.com/thangaduraiponnusamy" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-gitlab socicon"></span>
                    </a>
                    <a href="https://github.com/thangaduraiponnusamy" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social mbri-github"></span>
                    </a>
                    <a href="https://github.com/thangaduraiponnusamy" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social mbri-download"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/g" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://aurrum.net" style="color:#aaa;">&copy; aurrum</a></p></section>
<script src="assets/web/assets/jquery/jquery.min.js"></script>  
<script src="assets/popper/popper.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script>  
<script src="assets/tether/tether.min.js"></script>  
<script src="assets/smoothscroll/smooth-scroll.js"></script>  
<script src="assets/sociallikes/social-likes.js"></script>  
<script src="assets/theme/js/script.js"></script>  
  
</body>
</html>